<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E88A1B9-BA3A-46FA-B6C3-5809F45D681D}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="AAAaaaAAh_IMH" ID="{8E88A1B9-BA3A-46FA-B6C3-5809F45D681D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Inté V2" ID="{C320DEB7-7B2B-49AE-BDA5-2F4319515521}" ShortID="634714594">
					<ChildrenList>
						<MusicSwitchContainer Name="InGame Music Switch" ID="{845AE966-F306-4951-BF03-90F29A40E536}" ShortID="632140058">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSwitchContainer Name="Kompa4_MS" ID="{34B100ED-2560-4861-8F9D-A06A7E3A3E42}" ShortID="881347919">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Kompa4_int1" ID="{A53F3AE5-E60D-4EC6-B709-7DDA157ACC58}" ShortID="1022458554">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="143064.400878462"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="New Music Track" ID="{D07C4371-299B-43C0-8F6C-00EF5EA3E53B}" ShortID="238952039">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Kompa4_intensity1" ID="{B4A7CBF6-8123-405B-A307-AAA693439A36}">
															<Language>SFX</Language>
															<AudioFile>Kompa4\Kompa4_intensity1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="495112281"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{0317420B-3D9A-4EB8-A71F-506B06FB9C6B}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{A9EC8CB0-AAE4-45EC-898A-99E8E3EDC2EC}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Kompa4_intensity1" ID="{A2F07EBA-F6C3-476B-91C8-6ABF4B9D0103}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="129836.054421769"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Kompa4_intensity1" ID="{B4A7CBF6-8123-405B-A307-AAA693439A36}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{A89C230A-C6BD-43C5-902D-9499D4B0F4EE}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{52569B88-5C50-4D08-90BE-31B597419BB1}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="125901.639344262"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{515D57ED-8B01-42C7-8E7A-7AA88520E8F2}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="Kompa4_int2" ID="{F906E8C5-FFBD-4AFD-9B0C-CCFF034CE7D7}" ShortID="605954058">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="143064.400878462"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="New Music Track" ID="{95158FFB-6F6B-40E5-95DA-2D574F0C4947}" ShortID="281156950">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Kompa4_intensity2" ID="{183B4D55-BFD7-4B7E-B9EB-A74E353B06A7}">
															<Language>SFX</Language>
															<AudioFile>Kompa4\Kompa4_intensity2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="933035219"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{FD368BE7-71B7-465F-9CD9-25A6AF5DDA67}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{EB759D75-484D-4E87-9846-579D7F854643}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Kompa4_intensity2" ID="{9B6FA271-92A8-4207-B872-E27B8FDFBED3}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="127868.843537415"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Kompa4_intensity2" ID="{183B4D55-BFD7-4B7E-B9EB-A74E353B06A7}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{F092F8C7-FFD6-4BEF-827E-696FEBE1174C}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{0D495AB5-EB5C-4B7B-BB0D-1042099E1474}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="125901.639344262"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="Kompa4_int3" ID="{F40E135F-EB62-4743-8EEA-F19BB7CD7786}" ShortID="162147210">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="143064.400878462"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="New Music Track" ID="{E3307653-76A7-4284-8686-63007DA6A827}" ShortID="828862922">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Kompa4_intensity3" ID="{32F1791B-A7AE-43B6-B407-3565E2D5426E}">
															<Language>SFX</Language>
															<AudioFile>Kompa4\Kompa4_intensity3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="193205"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{3530BBFF-E217-4DBA-8470-F8694DA6EE51}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{1A5AE327-2DFF-4782-AA86-9C65426BF189}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Kompa4_intensity3" ID="{257E03B8-ABD7-471C-9745-4BDC2E7DE48E}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="127868.843537415"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Kompa4_intensity3" ID="{32F1791B-A7AE-43B6-B407-3565E2D5426E}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{B699E6E6-560C-408C-AB51-AC28A358E442}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{3A70B377-C729-46DC-9995-FE931009CCEE}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="125901.639344262"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{758F52EE-67F8-4376-B918-FE2C07371B2A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{622B8DD6-18F2-4C12-8640-3F5F698A50A9}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{E72F9915-3846-456B-BC35-11F110FEDB7D}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="1"/>
																	<Property Name="FadeTime" Type="Real64" Value="0.1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{FA6CEC26-4EDE-45EF-9F35-A83D1E8B1CD5}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="1"/>
																	<Property Name="FadeOffset" Type="Real64" Value="-0.1"/>
																	<Property Name="FadeTime" Type="Real64" Value="0.1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ArgumentList>
										<ArgumentRef Name="Musique_intensity_SG" ID="{29503C0C-1B38-4602-9534-8CC0557D2D21}"/>
									</ArgumentList>
									<EntryList>
										<Entry>
											<Path>
												<PathElementRef Name="Int_1" ID="{FAAC63A9-550F-4171-924B-791462A4D97B}"/>
											</Path>
											<AudioNodeInfo>
												<AudioNodeRef Name="Kompa4_int1" ID="{A53F3AE5-E60D-4EC6-B709-7DDA157ACC58}" WorkUnitID="{8E88A1B9-BA3A-46FA-B6C3-5809F45D681D}" Platform="Linked"/>
											</AudioNodeInfo>
										</Entry>
										<Entry>
											<Path>
												<PathElementRef Name="Int_2" ID="{E45167D9-3FAD-4015-98A1-27CEB57265F3}"/>
											</Path>
											<AudioNodeInfo>
												<AudioNodeRef Name="Kompa4_int2" ID="{F906E8C5-FFBD-4AFD-9B0C-CCFF034CE7D7}" WorkUnitID="{8E88A1B9-BA3A-46FA-B6C3-5809F45D681D}" Platform="Linked"/>
											</AudioNodeInfo>
										</Entry>
										<Entry>
											<Path>
												<PathElementRef Name="Int_3" ID="{E6FB045A-79E4-413D-A67C-8EA734F99BD3}"/>
											</Path>
											<AudioNodeInfo>
												<AudioNodeRef Name="Kompa4_int3" ID="{F40E135F-EB62-4743-8EEA-F19BB7CD7786}" WorkUnitID="{8E88A1B9-BA3A-46FA-B6C3-5809F45D681D}" Platform="Linked"/>
											</AudioNodeInfo>
										</Entry>
									</EntryList>
								</MusicSwitchContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F39CF00A-A603-429A-852D-9521B5B5FDB7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D87E1EF7-C6C1-4C1A-AC9E-7CE144251BDB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
						</MusicSwitchContainer>
						<MusicSegment Name="Kompa4_cinématique" ID="{A0FD36CB-2507-4D46-919D-8FBB1FBF6EB0}" ShortID="257899160">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="143064.400878462"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Cinematic_music" ID="{4904B0B3-91DD-41D1-A93F-E32FE1B6188F}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="New Music Track" ID="{61366E26-89E7-424B-B0AA-DAAE2B2991DD}" ShortID="1022344491">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kompa4_intensity1" ID="{AC713366-AD15-4188-AFA6-9C30EC3B3A92}">
											<Language>SFX</Language>
											<AudioFile>Kompa4\Kompa4_intensity1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="495112281"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{28E0BF32-7462-42AC-B588-97C84288748B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{EB56B295-288A-4512-916C-77FE274FC7FD}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Kompa4_intensity1" ID="{77954C96-C736-4154-AB74-A52C1F0FD450}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="129836.054421769"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Kompa4_intensity1" ID="{AC713366-AD15-4188-AFA6-9C30EC3B3A92}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{6356133B-58D0-4A03-A4D9-2E96383225C0}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5F38251F-158B-4D59-A551-3FB15B4850C6}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="125901.639344262"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{FAEA02C7-922D-4057-9129-657ED76600DC}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{59D13BC8-90A0-41DD-811F-9F815466C174}" ShortID="979335082">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Lowpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Cinematic_music_lowpass" ID="{EC2087C5-5348-4BB1-B5B3-4F19BA4B6CB6}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{0D98CE00-01F4-4BE2-B36C-09BC88D38657}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>100</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.24766</XPos>
																		<YPos>57</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Constant</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0.5011655</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{572DC8CF-6423-4D7E-9404-9A3ADAE118E3}" ShortID="564917852">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="cinematic_music_level" ID="{AF5FAD1A-1A4E-4A21-8A26-1E16F7CB1637}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{67A5E2B1-16FD-4730-8927-1B00A9D2FDAC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{F79818F8-69EC-4499-8702-4EFCAE0B9A1A}" ShortID="71878476">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="PlaybackSpeed"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="cinematic_music_playback_speed" ID="{47FB78A7-3928-4ABA-BA97-58B44067DD04}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{BC583E5E-A75D-4FBF-925C-61E077C75021}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>1</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>4</XPos>
																		<YPos>4</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicPlaylistContainer Name="kompa4" ID="{357CC06F-1AB8-432C-9730-9BFD88BA2ABF}" ShortID="928943594">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="122"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="musictounity" ID="{B2E55220-9C0E-4F51-85B6-FAE4558BF7CC}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Kompa4_intro" ID="{67890F8D-88B2-442F-9E30-523BE5E90AF6}" ShortID="428409567">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="26557.3770491803"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kompa4_intro" ID="{233E0EF8-F974-475C-9B62-8577236D55BE}" ShortID="324426960">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa4_intro" ID="{ABA5AF54-EF2A-40B0-8810-07D01BFC7700}">
													<Language>SFX</Language>
													<AudioFile>Kompa4\Kompa4_intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="136290319"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FF8866B2-C570-46C2-BFCA-D0207CED8F08}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9015E61B-70E9-460E-82B8-04D98F1F76AB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa4_intro" ID="{E59E0544-CF02-4416-9532-C19F84812C81}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="17704.9206349206"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa4_intro" ID="{ABA5AF54-EF2A-40B0-8810-07D01BFC7700}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9B0FB2DD-61BB-472B-A9B5-B8A8DCE69D45}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{82201E5E-4CCF-421B-B189-FE53C917EEE1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="15737.7049180328"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Kompa4_int1" ID="{AA62C17B-9626-4347-AA5B-4EE8A801FD0B}" ShortID="786859816">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="143064.400878462"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{2AB16ADC-CFD1-4D41-8BE7-2209EA261F8F}" ShortID="801278701">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa4_intensity1" ID="{1A969B8D-7C56-4F3D-BC5E-2A5F3583E1AD}">
													<Language>SFX</Language>
													<AudioFile>Kompa4\Kompa4_intensity1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="495112281"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{79D2EB86-4471-4D76-BE67-9280F335B1DD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5A5D56E3-7230-4E00-9519-42A29F1D05B9}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa4_intensity1" ID="{09C7B379-EEAD-4706-977F-7E9453EA8209}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="129836.054421769"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa4_intensity1" ID="{1A969B8D-7C56-4F3D-BC5E-2A5F3583E1AD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{09334F78-B90A-4AC1-B22C-9B66991208AC}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{BCF47643-9574-402D-9D71-975141EC6EFB}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="125901.639344262"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{14B2D025-CB07-4BBF-A341-963865D828E6}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Kompa4_int2" ID="{C9EBCB34-E072-4EEE-A47D-632E63F5EBBD}" ShortID="469942458">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="143064.400878462"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{2D3F4C0B-D8A8-48A4-815F-D5C031ACE13A}" ShortID="713985882">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa4_intensity2" ID="{07598FFD-0F85-4230-81D4-17CB99BD2D2B}">
													<Language>SFX</Language>
													<AudioFile>Kompa4\Kompa4_intensity2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="933035219"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1FCEA4DD-51DC-4F05-A584-EDAD2D02FD37}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BDDC2376-BD62-4F71-A0B9-711C37FA5C80}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa4_intensity2" ID="{2381AB19-3E0C-49E4-A1E7-F6F1FD991A65}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="127868.843537415"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa4_intensity2" ID="{07598FFD-0F85-4230-81D4-17CB99BD2D2B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F77AF8A1-BEE8-48E5-9AD8-36FE20D4E712}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{63257E5C-E701-4556-B175-D94DDF6DAC1F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="125901.639344262"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Kompa4_int3" ID="{78E3D5EB-2168-442D-A84C-578F464386C2}" ShortID="1003306683">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="143064.400878462"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{96B450D0-214A-47EF-B9AF-1A8B991CCB4D}" ShortID="97249714">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa4_intensity3" ID="{A28F83FF-890F-4B6C-9E9F-0D67F1E896F5}">
													<Language>SFX</Language>
													<AudioFile>Kompa4\Kompa4_intensity3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="193205"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{32D36A2C-CF1E-4093-BE94-57BE99FF7B0E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9B0453B7-17CA-4B8B-A929-7B30491DA72B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa4_intensity3" ID="{0DA200F3-AAE0-486B-8590-F70B6BA6E1F4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="127868.843537415"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa4_intensity3" ID="{A28F83FF-890F-4B6C-9E9F-0D67F1E896F5}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1C8E3DC2-9A71-4F08-92D5-CFA4B655DBC7}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4D3D4DE4-39A8-41BD-8455-F40C2AC7EF6F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="125901.639344262"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A47E25D0-E234-4763-88C1-C995342C227D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{14B997AA-1622-4DED-BE31-8A3F38666C5D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E7B69167-2F21-4694-B1FE-394B418C3CB2}" ShortID="9873903">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{43D55D0D-8DEE-416E-8284-37B925481140}" ShortID="974547594">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Kompa4_intro" ID="{67890F8D-88B2-442F-9E30-523BE5E90AF6}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{D8F56C1C-27C7-4442-A70E-BB8A423EA0EB}" ShortID="862845046">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{E6AB6E5E-B869-4725-AB3F-9405D1A721FE}" ShortID="987151140">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kompa4_int1" ID="{AA62C17B-9626-4347-AA5B-4EE8A801FD0B}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{EE325F3F-46AA-477A-8B28-718B5B67B93F}" ShortID="804428047">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kompa4_int2" ID="{C9EBCB34-E072-4EEE-A47D-632E63F5EBBD}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{00FBA88B-E060-4713-A064-7F448E68C90C}" ShortID="237770333">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kompa4_int3" ID="{78E3D5EB-2168-442D-A84C-578F464386C2}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="kompa1" ID="{0A03CFB5-7ECF-4ECE-B63C-CC7623F20C49}" ShortID="406543768">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="122"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="musictounity" ID="{B2E55220-9C0E-4F51-85B6-FAE4558BF7CC}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Kompa4_intro" ID="{06722959-8B79-452F-8791-A3CB1822C023}" ShortID="156718143">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="26557.3770491803"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kompa4_intro" ID="{F690D393-B1DA-429F-B11E-3355A42A568F}" ShortID="543785686">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa4_intro" ID="{7EAF6D34-5B47-4D35-A5F5-6BF1EC03F4C2}">
													<Language>SFX</Language>
													<AudioFile>Kompa4\Kompa4_intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="136290319"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DE9B56D0-A46F-4E01-8B55-06086EEB5484}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{451DCEBF-EFFB-4C50-9CBE-B7F9A82D6E23}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa4_intro" ID="{06011C85-5264-46BF-B9A1-94AA4137E39F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="17704.9206349206"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa4_intro" ID="{7EAF6D34-5B47-4D35-A5F5-6BF1EC03F4C2}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{22C3A2D8-CA99-4540-AA2F-E4EA9BC0D02A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A7D412D4-B355-466C-8DBD-2ADB2331DAB9}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="15737.7049180328"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Kompa4_int1" ID="{93A97BB2-C856-40EB-AB4B-176906A36068}" ShortID="704470405">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="143064.400878462"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{A920F4AB-997D-4E6F-83DC-1CEF22ACC57C}" ShortID="248215739">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa4_intensity1" ID="{3223E342-71BD-4809-84DB-6ED829C92848}">
													<Language>SFX</Language>
													<AudioFile>Kompa4\Kompa4_intensity1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="495112281"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D0B5CED5-8430-4196-9178-6B2E2E9D6C70}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{806AD200-15B9-4E3D-8BAC-C969A03C0118}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa4_intensity1" ID="{4B6D1C39-0EC2-4B14-8DF8-9D7201D9AC0C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="129836.054421769"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa4_intensity1" ID="{3223E342-71BD-4809-84DB-6ED829C92848}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2EC13355-BBB8-451D-B128-5A3097553DB4}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3E7F98FE-E1E4-4AF7-81E0-4F0731591FCD}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="125901.639344262"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{3D401849-A0FA-4ABA-9CEF-54208CBEE408}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Kompa4_int2" ID="{67FF653C-7474-4880-BDCA-1F74F320CED7}" ShortID="460646173">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="143064.400878462"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{5B858317-7F74-4F51-9F1D-F9C277143B61}" ShortID="254728098">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa4_intensity2" ID="{F8192CEE-8465-4A0B-89D0-29BF6E8D93B0}">
													<Language>SFX</Language>
													<AudioFile>Kompa4\Kompa4_intensity2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="933035219"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{74085CCA-08DB-446D-A29D-A1D92EB4B0C6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BF1CC4DA-2014-495A-8036-EF78D65BC3A5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa4_intensity2" ID="{4DBFB8D4-2FF4-4565-9B67-49DF95722853}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="127868.843537415"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa4_intensity2" ID="{F8192CEE-8465-4A0B-89D0-29BF6E8D93B0}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{808D1DFC-A22E-4716-9E1A-1B186DFBD8FF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{12EFFC30-420E-429A-8930-D7C1261FFC18}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="125901.639344262"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Kompa4_int3" ID="{71CC9267-27FE-46F7-A86E-56DD1B8D13D1}" ShortID="737815954">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="143064.400878462"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{27F35BA7-4447-48A7-842B-47053D6AD6BD}" ShortID="568061942">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa4_intensity3" ID="{93243804-1584-44F8-BAFA-E091F3AA4D11}">
													<Language>SFX</Language>
													<AudioFile>Kompa4\Kompa4_intensity3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="193205"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7E667F1D-FE34-48AD-BBA3-D4CE61EDAFB4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BC4A3514-25C9-4E2C-8B22-2B428BC97CCF}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa4_intensity3" ID="{EB04FD7D-58C4-4F5B-BB5D-E6914B224BE7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="127868.843537415"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa4_intensity3" ID="{93243804-1584-44F8-BAFA-E091F3AA4D11}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{79835566-C09B-4F8C-A304-CE7B9F584D4A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{87DCCCA7-6FDA-40B0-9A33-493BDEA9491E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="125901.639344262"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B1E6FFC5-3615-44AA-9E00-8FA28745880F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D4C95928-6650-4219-BE09-DD2306BD573F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B5743BEC-FA86-46AD-9AA5-9277BA17D387}" ShortID="894806716">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4F87DDD1-6F26-4E03-A767-750AB9F32777}" ShortID="665154697">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Kompa4_intro" ID="{06722959-8B79-452F-8791-A3CB1822C023}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{38178C86-6C7C-4FFB-ABCB-29B1861E2632}" ShortID="252189797">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{259C2FE2-DFE1-4D79-BBB8-2277DBE9E1A0}" ShortID="113151808">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kompa4_int1" ID="{93A97BB2-C856-40EB-AB4B-176906A36068}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{0CA9D9AD-0643-460A-AE1D-69C99748524B}" ShortID="127222121">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kompa4_int2" ID="{67FF653C-7474-4880-BDCA-1F74F320CED7}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{E2F51209-2C7E-4943-91A8-696857BE0807}" ShortID="1070318338">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kompa4_int3" ID="{71CC9267-27FE-46F7-A86E-56DD1B8D13D1}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
