<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E88A1B9-BA3A-46FA-B6C3-5809F45D681D}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="AAAaaaAAh_IMH" ID="{8E88A1B9-BA3A-46FA-B6C3-5809F45D681D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Inté V2" ID="{C320DEB7-7B2B-49AE-BDA5-2F4319515521}" ShortID="634714594">
					<ChildrenList>
						<MusicSwitchContainer Name="InGame Music Switch" ID="{845AE966-F306-4951-BF03-90F29A40E536}" ShortID="632140058">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSwitchContainer Name="Kompa4_MS" ID="{34B100ED-2560-4861-8F9D-A06A7E3A3E42}" ShortID="881347919">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Kompa4_int1" ID="{A53F3AE5-E60D-4EC6-B709-7DDA157ACC58}" ShortID="1022458554">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="143064.400878462"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="New Music Track" ID="{D07C4371-299B-43C0-8F6C-00EF5EA3E53B}" ShortID="238952039">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Kompa4_intensity1" ID="{B4A7CBF6-8123-405B-A307-AAA693439A36}">
															<Language>SFX</Language>
															<AudioFile>Kompa4\Kompa4_intensity1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="495112281"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{0317420B-3D9A-4EB8-A71F-506B06FB9C6B}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{A9EC8CB0-AAE4-45EC-898A-99E8E3EDC2EC}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Kompa4_intensity1" ID="{A2F07EBA-F6C3-476B-91C8-6ABF4B9D0103}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="129836.054421769"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Kompa4_intensity1" ID="{B4A7CBF6-8123-405B-A307-AAA693439A36}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{A89C230A-C6BD-43C5-902D-9499D4B0F4EE}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{52569B88-5C50-4D08-90BE-31B597419BB1}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="125901.639344262"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="" ID="{515D57ED-8B01-42C7-8E7A-7AA88520E8F2}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="Kompa4_int2" ID="{F906E8C5-FFBD-4AFD-9B0C-CCFF034CE7D7}" ShortID="605954058">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="143064.400878462"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="New Music Track" ID="{95158FFB-6F6B-40E5-95DA-2D574F0C4947}" ShortID="281156950">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Kompa4_intensity2" ID="{183B4D55-BFD7-4B7E-B9EB-A74E353B06A7}">
															<Language>SFX</Language>
															<AudioFile>Kompa4\Kompa4_intensity2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="933035219"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{FD368BE7-71B7-465F-9CD9-25A6AF5DDA67}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{EB759D75-484D-4E87-9846-579D7F854643}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Kompa4_intensity2" ID="{9B6FA271-92A8-4207-B872-E27B8FDFBED3}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="127868.843537415"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Kompa4_intensity2" ID="{183B4D55-BFD7-4B7E-B9EB-A74E353B06A7}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{F092F8C7-FFD6-4BEF-827E-696FEBE1174C}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{0D495AB5-EB5C-4B7B-BB0D-1042099E1474}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="125901.639344262"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="Kompa4_int3" ID="{F40E135F-EB62-4743-8EEA-F19BB7CD7786}" ShortID="162147210">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="143064.400878462"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="New Music Track" ID="{E3307653-76A7-4284-8686-63007DA6A827}" ShortID="828862922">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Kompa4_intensity3" ID="{32F1791B-A7AE-43B6-B407-3565E2D5426E}">
															<Language>SFX</Language>
															<AudioFile>Kompa4\Kompa4_intensity3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="193205"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{3530BBFF-E217-4DBA-8470-F8694DA6EE51}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{1A5AE327-2DFF-4782-AA86-9C65426BF189}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Kompa4_intensity3" ID="{257E03B8-ABD7-471C-9745-4BDC2E7DE48E}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="127868.843537415"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Kompa4_intensity3" ID="{32F1791B-A7AE-43B6-B407-3565E2D5426E}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{B699E6E6-560C-408C-AB51-AC28A358E442}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{3A70B377-C729-46DC-9995-FE931009CCEE}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="125901.639344262"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{758F52EE-67F8-4376-B918-FE2C07371B2A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{622B8DD6-18F2-4C12-8640-3F5F698A50A9}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{E72F9915-3846-456B-BC35-11F110FEDB7D}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="1"/>
																	<Property Name="FadeTime" Type="Real64" Value="0.1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{FA6CEC26-4EDE-45EF-9F35-A83D1E8B1CD5}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="1"/>
																	<Property Name="FadeOffset" Type="Real64" Value="-0.1"/>
																	<Property Name="FadeTime" Type="Real64" Value="0.1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ArgumentList>
										<ArgumentRef Name="Musique_intensity_SG" ID="{29503C0C-1B38-4602-9534-8CC0557D2D21}"/>
									</ArgumentList>
									<EntryList>
										<Entry>
											<Path>
												<PathElementRef Name="Int_1" ID="{FAAC63A9-550F-4171-924B-791462A4D97B}"/>
											</Path>
											<AudioNodeInfo>
												<AudioNodeRef Name="Kompa4_int1" ID="{A53F3AE5-E60D-4EC6-B709-7DDA157ACC58}" WorkUnitID="{8E88A1B9-BA3A-46FA-B6C3-5809F45D681D}" Platform="Linked"/>
											</AudioNodeInfo>
										</Entry>
										<Entry>
											<Path>
												<PathElementRef Name="Int_2" ID="{E45167D9-3FAD-4015-98A1-27CEB57265F3}"/>
											</Path>
											<AudioNodeInfo>
												<AudioNodeRef Name="Kompa4_int2" ID="{F906E8C5-FFBD-4AFD-9B0C-CCFF034CE7D7}" WorkUnitID="{8E88A1B9-BA3A-46FA-B6C3-5809F45D681D}" Platform="Linked"/>
											</AudioNodeInfo>
										</Entry>
										<Entry>
											<Path>
												<PathElementRef Name="Int_3" ID="{E6FB045A-79E4-413D-A67C-8EA734F99BD3}"/>
											</Path>
											<AudioNodeInfo>
												<AudioNodeRef Name="Kompa4_int3" ID="{F40E135F-EB62-4743-8EEA-F19BB7CD7786}" WorkUnitID="{8E88A1B9-BA3A-46FA-B6C3-5809F45D681D}" Platform="Linked"/>
											</AudioNodeInfo>
										</Entry>
									</EntryList>
								</MusicSwitchContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F39CF00A-A603-429A-852D-9521B5B5FDB7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D87E1EF7-C6C1-4C1A-AC9E-7CE144251BDB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
						</MusicSwitchContainer>
						<MusicSegment Name="Kompa4_cinématique" ID="{A0FD36CB-2507-4D46-919D-8FBB1FBF6EB0}" ShortID="257899160">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="143064.400878462"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Cinematic_music" ID="{4904B0B3-91DD-41D1-A93F-E32FE1B6188F}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="New Music Track" ID="{61366E26-89E7-424B-B0AA-DAAE2B2991DD}" ShortID="1022344491">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kompa4_intensity1" ID="{AC713366-AD15-4188-AFA6-9C30EC3B3A92}">
											<Language>SFX</Language>
											<AudioFile>Kompa4\Kompa4_intensity1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="495112281"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{28E0BF32-7462-42AC-B588-97C84288748B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{EB56B295-288A-4512-916C-77FE274FC7FD}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Kompa4_intensity1" ID="{77954C96-C736-4154-AB74-A52C1F0FD450}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="129836.054421769"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Kompa4_intensity1" ID="{AC713366-AD15-4188-AFA6-9C30EC3B3A92}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{6356133B-58D0-4A03-A4D9-2E96383225C0}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5F38251F-158B-4D59-A551-3FB15B4850C6}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="125901.639344262"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{FAEA02C7-922D-4057-9129-657ED76600DC}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{59D13BC8-90A0-41DD-811F-9F815466C174}" ShortID="979335082">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Lowpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Cinematic_music_lowpass" ID="{EC2087C5-5348-4BB1-B5B3-4F19BA4B6CB6}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{0D98CE00-01F4-4BE2-B36C-09BC88D38657}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>100</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.24766</XPos>
																		<YPos>57</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Constant</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0.5011655</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{572DC8CF-6423-4D7E-9404-9A3ADAE118E3}" ShortID="564917852">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="cinematic_music_level" ID="{AF5FAD1A-1A4E-4A21-8A26-1E16F7CB1637}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{67A5E2B1-16FD-4730-8927-1B00A9D2FDAC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{F79818F8-69EC-4499-8702-4EFCAE0B9A1A}" ShortID="71878476">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="PlaybackSpeed"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="cinematic_music_playback_speed" ID="{47FB78A7-3928-4ABA-BA97-58B44067DD04}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{BC583E5E-A75D-4FBF-925C-61E077C75021}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>1</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>4</XPos>
																		<YPos>4</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicPlaylistContainer Name="kompa4" ID="{357CC06F-1AB8-432C-9730-9BFD88BA2ABF}" ShortID="928943594">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="122"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="musictounity" ID="{B2E55220-9C0E-4F51-85B6-FAE4558BF7CC}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Kompa4_intro" ID="{67890F8D-88B2-442F-9E30-523BE5E90AF6}" ShortID="428409567">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="26557.3770491803"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kompa4_intro" ID="{233E0EF8-F974-475C-9B62-8577236D55BE}" ShortID="324426960">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa4_intro" ID="{ABA5AF54-EF2A-40B0-8810-07D01BFC7700}">
													<Language>SFX</Language>
													<AudioFile>Kompa4\Kompa4_intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="136290319"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FF8866B2-C570-46C2-BFCA-D0207CED8F08}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9015E61B-70E9-460E-82B8-04D98F1F76AB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa4_intro" ID="{E59E0544-CF02-4416-9532-C19F84812C81}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="17704.9206349206"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa4_intro" ID="{ABA5AF54-EF2A-40B0-8810-07D01BFC7700}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9B0FB2DD-61BB-472B-A9B5-B8A8DCE69D45}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{82201E5E-4CCF-421B-B189-FE53C917EEE1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="15737.7049180328"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Kompa4_int1" ID="{AA62C17B-9626-4347-AA5B-4EE8A801FD0B}" ShortID="786859816">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="143064.400878462"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{2AB16ADC-CFD1-4D41-8BE7-2209EA261F8F}" ShortID="801278701">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa4_intensity1" ID="{1A969B8D-7C56-4F3D-BC5E-2A5F3583E1AD}">
													<Language>SFX</Language>
													<AudioFile>Kompa4\Kompa4_intensity1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="495112281"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{79D2EB86-4471-4D76-BE67-9280F335B1DD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5A5D56E3-7230-4E00-9519-42A29F1D05B9}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa4_intensity1" ID="{09C7B379-EEAD-4706-977F-7E9453EA8209}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="129836.054421769"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa4_intensity1" ID="{1A969B8D-7C56-4F3D-BC5E-2A5F3583E1AD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{09334F78-B90A-4AC1-B22C-9B66991208AC}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{BCF47643-9574-402D-9D71-975141EC6EFB}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="125901.639344262"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{14B2D025-CB07-4BBF-A341-963865D828E6}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Kompa4_int2" ID="{C9EBCB34-E072-4EEE-A47D-632E63F5EBBD}" ShortID="469942458">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="143064.400878462"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{2D3F4C0B-D8A8-48A4-815F-D5C031ACE13A}" ShortID="713985882">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa4_intensity2" ID="{07598FFD-0F85-4230-81D4-17CB99BD2D2B}">
													<Language>SFX</Language>
													<AudioFile>Kompa4\Kompa4_intensity2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="933035219"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1FCEA4DD-51DC-4F05-A584-EDAD2D02FD37}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BDDC2376-BD62-4F71-A0B9-711C37FA5C80}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa4_intensity2" ID="{2381AB19-3E0C-49E4-A1E7-F6F1FD991A65}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="127868.843537415"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa4_intensity2" ID="{07598FFD-0F85-4230-81D4-17CB99BD2D2B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F77AF8A1-BEE8-48E5-9AD8-36FE20D4E712}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{63257E5C-E701-4556-B175-D94DDF6DAC1F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="125901.639344262"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Kompa4_int3" ID="{78E3D5EB-2168-442D-A84C-578F464386C2}" ShortID="1003306683">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="143064.400878462"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{96B450D0-214A-47EF-B9AF-1A8B991CCB4D}" ShortID="97249714">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa4_intensity3" ID="{A28F83FF-890F-4B6C-9E9F-0D67F1E896F5}">
													<Language>SFX</Language>
													<AudioFile>Kompa4\Kompa4_intensity3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="193205"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{32D36A2C-CF1E-4093-BE94-57BE99FF7B0E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9B0453B7-17CA-4B8B-A929-7B30491DA72B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa4_intensity3" ID="{0DA200F3-AAE0-486B-8590-F70B6BA6E1F4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="127868.843537415"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa4_intensity3" ID="{A28F83FF-890F-4B6C-9E9F-0D67F1E896F5}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1C8E3DC2-9A71-4F08-92D5-CFA4B655DBC7}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4D3D4DE4-39A8-41BD-8455-F40C2AC7EF6F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="125901.639344262"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A47E25D0-E234-4763-88C1-C995342C227D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{14B997AA-1622-4DED-BE31-8A3F38666C5D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E7B69167-2F21-4694-B1FE-394B418C3CB2}" ShortID="9873903">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{43D55D0D-8DEE-416E-8284-37B925481140}" ShortID="974547594">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Kompa4_intro" ID="{67890F8D-88B2-442F-9E30-523BE5E90AF6}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{D8F56C1C-27C7-4442-A70E-BB8A423EA0EB}" ShortID="862845046">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{E6AB6E5E-B869-4725-AB3F-9405D1A721FE}" ShortID="987151140">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kompa4_int1" ID="{AA62C17B-9626-4347-AA5B-4EE8A801FD0B}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{EE325F3F-46AA-477A-8B28-718B5B67B93F}" ShortID="804428047">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kompa4_int2" ID="{C9EBCB34-E072-4EEE-A47D-632E63F5EBBD}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{00FBA88B-E060-4713-A064-7F448E68C90C}" ShortID="237770333">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kompa4_int3" ID="{78E3D5EB-2168-442D-A84C-578F464386C2}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="kompa1" ID="{0A03CFB5-7ECF-4ECE-B63C-CC7623F20C49}" ShortID="406543768">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="100"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="musictounity" ID="{B2E55220-9C0E-4F51-85B6-FAE4558BF7CC}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Kompa1_intro" ID="{A1ABA8D6-4A3D-4522-8ADD-B4B7F2F8AE78}" ShortID="885891865">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="21600"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kompa1_intro" ID="{AEC2D0F6-710A-4C41-A82A-5BE6AC18380C}" ShortID="960001383">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa1_intro" ID="{C3907977-AA96-4F8F-A1A8-D2C97153269F}">
													<Language>SFX</Language>
													<AudioFile>Kompa1_intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="133134963"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{616B52CE-F304-4D51-AB79-FD35E56AFD3C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{268FE4D3-215C-4C4E-BAE5-AB4EA8E3FEE2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa1_intro" ID="{B64EFFD3-E6E7-4A04-ACC2-0916202599E0}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="21600"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa1_intro" ID="{C3907977-AA96-4F8F-A1A8-D2C97153269F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{50CE5874-018C-41E3-9F6F-A46D2433E66A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{294E2A2F-EE06-4480-B36E-A7413AC80B24}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="19200"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Kompa1_part1" ID="{00FDBA45-2730-4D80-9CC2-334855FF42D1}" ShortID="482462002">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="79200"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kompa1_part1" ID="{E64725A2-1C75-4A33-91F6-C40BFDB4ABE6}" ShortID="622164645">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa1_part1" ID="{50241CCD-6BC9-4F22-8DD8-BE82545CE6C7}">
													<Language>SFX</Language>
													<AudioFile>Kompa1_part1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="85521945"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C808D7D6-7037-4EDE-8E7F-75C87243554E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{83D49C66-4ED0-4166-94ED-36B4FACB103B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa1_part1" ID="{3F92438B-6969-4164-B376-A5C832D037E8}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="79200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa1_part1" ID="{50241CCD-6BC9-4F22-8DD8-BE82545CE6C7}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{06429EDF-6A1A-4C79-BFD0-3C9D8A25548D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2CE8D7C8-B4CA-4641-B470-259485B9723A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="76800"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Kompa1_part2" ID="{453DD4C0-4606-4FCC-842C-EB511F503A13}" ShortID="245152265">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="79200"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kompa1_part2" ID="{0D852441-AEF8-419A-865B-78AB9D983210}" ShortID="286774109">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa1_part2" ID="{D94CADED-0506-4B8E-8F2E-F075ABF66F74}">
													<Language>SFX</Language>
													<AudioFile>Kompa1_part2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="920233745"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1E8D328C-B7B8-493A-A2A1-7C97CD44E9DB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2062F464-8DCE-457A-95E1-D7DC01C7F15A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa1_part2" ID="{7ACFAA1A-D9F2-4E95-AD54-D799AEDB4546}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="79200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa1_part2" ID="{D94CADED-0506-4B8E-8F2E-F075ABF66F74}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C361F9EA-373F-481A-8F94-3870EEE54DB7}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A381216C-EF27-4197-ACC3-A393336F605F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="76800"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Kompa1_part3" ID="{67E04323-A08F-4E18-859E-34224122F47D}" ShortID="299642591">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="81600"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kompa1_part3" ID="{E8EF0AEB-B8A2-4380-8E19-77C3AFC8164E}" ShortID="525046700">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa1_part3" ID="{E3A8AEBC-7956-4623-A218-4125CDCB0E2F}">
													<Language>SFX</Language>
													<AudioFile>Kompa1_part3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="286201041"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{778CDB86-C050-4CB9-82E5-06CD721D59C5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{FF830890-3FD2-4EC8-9321-4F5AEF8FCE2A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa1_part3" ID="{843C724A-2DE7-4059-8922-D80F469ACF6D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="81600"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa1_part3" ID="{E3A8AEBC-7956-4623-A218-4125CDCB0E2F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1C1FCDD6-1DA7-49E4-B339-1ED9B6D1FA4D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A81F7DD9-7A0B-4599-BA14-912295E75FE2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="76800"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B1E6FFC5-3615-44AA-9E00-8FA28745880F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D4C95928-6650-4219-BE09-DD2306BD573F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B5743BEC-FA86-46AD-9AA5-9277BA17D387}" ShortID="894806716">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1CAE4CD9-A3D9-4DE1-9A21-1908C06B058B}" ShortID="402868087">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Kompa1_intro" ID="{A1ABA8D6-4A3D-4522-8ADD-B4B7F2F8AE78}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{38178C86-6C7C-4FFB-ABCB-29B1861E2632}" ShortID="252189797">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{4DADB87F-8DD7-43CF-A72E-D1AD58E6372F}" ShortID="21105131">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kompa1_part1" ID="{00FDBA45-2730-4D80-9CC2-334855FF42D1}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{83E04016-FEE7-45EE-9679-6092428BCC99}" ShortID="335556829">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kompa1_part2" ID="{453DD4C0-4606-4FCC-842C-EB511F503A13}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{E41F36A1-9B51-48B8-9139-D3C21EB2A2B7}" ShortID="534027851">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kompa1_part3" ID="{67E04323-A08F-4E18-859E-34224122F47D}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Menu_music" ID="{6F27F27A-297A-4E14-8602-65BE91322804}" ShortID="891955775">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Kompa_2_menu" ID="{CA1D6001-5183-426C-BC4F-B60F11E12822}" ShortID="588335429">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="91875.0113378685"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kompa_2_menu" ID="{7176D38F-791A-4C5A-B491-3B9268B598BB}" ShortID="799579350">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa_2_menu" ID="{84134ECC-4CFA-4506-9CD9-93544CDBE965}">
													<Language>SFX</Language>
													<AudioFile>Kompa_2_menu.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="577766838"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4B703C95-9388-4E96-97FF-36792E2278A1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A98551C4-9872-4FD2-B9D7-A5F06195D02B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa_2_menu" ID="{2E72804D-81FC-45A5-9E03-BD3906A7E448}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="91875.0113378685"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa_2_menu" ID="{84134ECC-4CFA-4506-9CD9-93544CDBE965}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{7F29417B-05B4-4727-A3D0-04D43235D8A8}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0D2F8F4E-B3D0-4D5C-97C8-1C06991F1EA4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="91875.0113378685"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{19B9B9CA-11A9-44F5-93EA-597E2F162E91}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{77A1B23A-E7B8-42D7-B49B-6B72CF708A3E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{89CC7200-82A2-4921-8F60-1CAA4697F943}" ShortID="1006555884">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{FE5BCF74-D514-4887-9A35-F9F275EA46FC}" ShortID="841423187">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Kompa_2_menu" ID="{CA1D6001-5183-426C-BC4F-B60F11E12822}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="kOMPA_5_121_playlist" ID="{CE57E5D0-8BEA-4C2A-9729-63F6EF365CC8}" ShortID="191221810">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="121"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="kOMPA_5_intro_121" ID="{7E854732-73CB-445E-A0E5-CF72BEA7DCA9}" ShortID="507053501">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="25909.0909090909"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="kOMPA_5_intro_121" ID="{D631A6F0-610E-42F2-A0D4-91D817EB146C}" ShortID="600302230">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kOMPA_5_intro_121" ID="{2DEAAEE3-9A0A-4053-BE79-D2C01B1817BD}">
													<Language>SFX</Language>
													<AudioFile>kOMPA_5_intro_121.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="281606585"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FA9019CA-4785-4496-9674-908562F0BC63}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2A4F01D4-F768-47E5-82EE-EFE6EA79A3E2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="kOMPA_5_intro_121" ID="{6364F5DC-AA4E-4CB2-84AE-49B9ACEE5A8F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="24917.3553719008"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="293.193875525038"/>
																					</PropertyList>
																					<AudioSourceRef Name="kOMPA_5_intro_121" ID="{2DEAAEE3-9A0A-4053-BE79-D2C01B1817BD}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{EB71EE68-C593-4300-A151-FE7DE6C7B9AC}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>24.91736</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{8B3101CA-8945-4EB8-901C-971FB904AEF4}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>24.91736</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{05BACDB2-1295-4C31-9D1B-EDA7A946DB73}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>24.91736</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{229CF092-60C2-4726-937A-C1351B4AC4AC}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7A61E347-4927-48C8-8B2D-1A9AFBE9118F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="23801.652892562"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="kOMPA_5_loop_121" ID="{609098B1-E927-48E4-8261-896A9A1471FF}" ShortID="454246566">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="319487.085550422"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="kOMPA_5_loop_121" ID="{39FFDD56-B4C5-43D8-9095-E01D9A3340F6}" ShortID="143093683">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kOMPA_5_loop_121" ID="{C0508839-1FD9-4E01-B2E0-3BB7FD9C1EBB}">
													<Language>SFX</Language>
													<AudioFile>kOMPA_5_loop_121.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="575996663"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CBCE292B-C892-404F-97B2-4C8728227C5A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{AC58E306-584B-4023-9564-BFA69879FBD7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="kOMPA_5_loop_121" ID="{F6296A16-552B-488F-80F6-BAD271C4C2B2}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="319338.842975207"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="410.29383251525"/>
																					</PropertyList>
																					<AudioSourceRef Name="kOMPA_5_loop_121" ID="{C0508839-1FD9-4E01-B2E0-3BB7FD9C1EBB}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{3B532A00-E152-460B-AA4D-AF44182CB5CC}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>319.33884</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{21ED039A-A8B8-42A0-A958-D7987766DD43}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>319.33884</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{A1402356-75E2-4BAB-9E1D-38DD6A8B7FA7}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>319.33884</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6034B204-0B43-4D4E-A219-861C51F81529}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0E09FDFA-9B51-44BB-8C39-016111783B42}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="317355.371900826"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4940AA74-8365-41E5-9DEA-5C66FDB8FCF6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7FA53A58-BF65-4295-81CA-FF5E127C3BAC}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{589EE042-26AE-4DDE-AC7D-C7E7495283DF}" ShortID="110469999">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{87643B61-EBB6-422D-8073-13B8330C18A5}" ShortID="441512445">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="kOMPA_5_intro_121" ID="{7E854732-73CB-445E-A0E5-CF72BEA7DCA9}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{8A452158-3A67-4319-BD06-3C67A8EB780E}" ShortID="550914642">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{7AC840BF-FF1E-4D77-9059-5BBC90163995}" ShortID="663091149">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="kOMPA_5_loop_121" ID="{609098B1-E927-48E4-8261-896A9A1471FF}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Kompa_6" ID="{252C3934-A032-4A0A-B578-4959774C5F33}" ShortID="525350272">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="122"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Kompa6_intro_122" ID="{40DB6699-C5BD-4ED0-A7D0-77787DAFE8F8}" ShortID="363351283">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="19672.1315192744"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kompa6_intro_122" ID="{30017A5B-1BA2-4396-A076-77CA6F6538A8}" ShortID="453851263">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa6_intro_122" ID="{0F783C93-36E4-4391-A0D8-14981FAF11B5}">
													<Language>SFX</Language>
													<AudioFile>Kompa6_intro_122.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="241330137"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{51A4C0AB-BEB3-4B51-A007-05987E5B521C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{26DFBC78-1246-4F6D-A304-C0A1F56EFC04}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa6_intro_122" ID="{0DDAB865-61FA-4A18-A012-58D688982EC0}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="19672.1315192744"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa6_intro_122" ID="{0F783C93-36E4-4391-A0D8-14981FAF11B5}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E79EFF72-A342-46E9-8527-6340B7B6935F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3D3B5EC7-EA65-448C-861A-CB66B29CF660}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="15737.7049180328"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Kompa6_loop_122_v4" ID="{AE91DDDB-314E-488D-B543-0FC8541078C0}" ShortID="490079928">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="385573.764172336"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kompa6_loop_122_v4" ID="{810C803B-2BF8-4F8D-A64D-68FC1D1261FA}" ShortID="682159581">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kompa6_loop_122_v4" ID="{AFA6BFDA-E38F-47D3-BF0B-47F404F2C87B}">
													<Language>SFX</Language>
													<AudioFile>Kompa6_loop_122_v4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="683669359"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{98F85EEE-D2D3-45E1-B9A4-3DF45CE827B4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{62A6E55E-CD32-4733-A840-848B9F4C4AA7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Kompa6_loop_122_v4" ID="{3218D3B3-5BFE-4E25-B265-DE17873BE3FD}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="385573.764172336"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Kompa6_loop_122_v4" ID="{AFA6BFDA-E38F-47D3-BF0B-47F404F2C87B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8837C66A-92D5-4A3A-9D4C-99D341F0B389}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{63E62845-49DA-4C67-B9C6-132001E7AFE3}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="377704.918032787"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1EB30632-01E4-4053-9517-3A129B635678}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6689DA7F-F3C4-4754-92FD-4E75F46CC37D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6A473AB7-8E7A-40B1-8B90-E01A4C011109}" ShortID="139529634">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2D241560-F1E6-40AD-97D8-2B154ED0ED6B}" ShortID="390275951">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Kompa6_intro_122" ID="{40DB6699-C5BD-4ED0-A7D0-77787DAFE8F8}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{F3747BC6-4304-41C1-98B5-E979C680EFD5}" ShortID="2179172">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{66C040A4-1043-429E-8739-860135F03084}" ShortID="503817228">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Kompa6_loop_122_v4" ID="{AE91DDDB-314E-488D-B543-0FC8541078C0}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
