Event	ID	Name			Wwise Object Path	Notes
	132030432	Play_sfx_book_fall_whoosh			\AAAaaaAAh\Cinematics\Intro\Play_sfx_book_fall_whoosh	
	476147777	Play_sfx_book_falling_01			\AAAaaaAAh\Cinematics\Intro\Play_sfx_book_falling_01	
	476147778	Play_sfx_book_falling_02			\AAAaaaAAh\Cinematics\Intro\Play_sfx_book_falling_02	
	476147779	Play_sfx_book_falling_03			\AAAaaaAAh\Cinematics\Intro\Play_sfx_book_falling_03	
	712233415	Play_Cris_et_groml			\AAAaaaAAh\demon\Play_Cris_et_groml	
	719951123	Play_sfx_demon_pop			\AAAaaaAAh\Cinematics\Intro\Play_sfx_demon_pop	
	828663824	Play_sfx_earthquake_high_rumble			\AAAaaaAAh\Cinematics\Intro\Play_sfx_earthquake_high_rumble	
	835076108	Play_sfx_glass_moving_loop			\AAAaaaAAh\Cinematics\Intro\Play_sfx_glass_moving_loop	
	1007424864	Play_sfx_page_tournee_03			\AAAaaaAAh\Cinematics\Intro\Play_sfx_page_tournee_03	
	1007424865	Play_sfx_page_tournee_02			\AAAaaaAAh\Cinematics\Intro\Play_sfx_page_tournee_02	
	1007424866	Play_sfx_page_tournee_01			\AAAaaaAAh\Cinematics\Intro\Play_sfx_page_tournee_01	
	1053108714	Play_sfx_earthquake_low_rumble			\AAAaaaAAh\Cinematics\Intro\Play_sfx_earthquake_low_rumble	
	1457769688	Play_sfx_plate_moving_loop			\AAAaaaAAh\Cinematics\Intro\Play_sfx_plate_moving_loop	
	1506045805	Play_sfx_Door_open_sorcier			\AAAaaaAAh\Cinematics\Intro\Play_sfx_Door_open_sorcier	
	1527726673	Play_kompa4_playlist			\AAAaaaAAh\Music\Play_kompa4_playlist	
	1761288071	Play_sfx_Door_open_bar			\AAAaaaAAh\Cinematics\Intro\Play_sfx_Door_open_bar	
	1772480721	Play_ambiance_cascade			\AAAaaaAAh\environnement\Play_ambiance_cascade	
	1939323106	Play_amb_Jungle			\AAAaaaAAh\environnement\Play_amb_Jungle	
	2059424370	Play_Village_Blend			\AAAaaaAAh\environnement\Play_Village_Blend	
	2430895383	Play_Kompa4_int1			\AAAaaaAAh\Cinematics\Intro\Play_Kompa4_int1	
	2461968334	Play_sfx_ui_truelle_launch			\AAAaaaAAh\UI\Play_sfx_ui_truelle_launch	
	2942461358	Play_cri			\AAAaaaAAh\demon\Play_cri	
	3037215863	Play_sfx_wood_moving_loop			\AAAaaaAAh\Cinematics\Intro\Play_sfx_wood_moving_loop	
	3156448948	Play_sfx_Foule_bar_loop			\AAAaaaAAh\Cinematics\Intro\Play_sfx_Foule_bar_loop	
	3159973417	Play_sfx_ui_truelle_hit_Select			\AAAaaaAAh\UI\Play_sfx_ui_truelle_hit_Select	
	3235881826	Play_grab_arm_04			\AAAaaaAAh\parpaing\Play_grab_arm_04	
	3235881828	Play_grab_arm_02			\AAAaaaAAh\parpaing\Play_grab_arm_02	
	3235881829	Play_grab_arm_03			\AAAaaaAAh\parpaing\Play_grab_arm_03	
	3235881831	Play_grab_arm_01			\AAAaaaAAh\parpaing\Play_grab_arm_01	
	3371369987	Play_inspi			\AAAaaaAAh\demon\Play_inspi	
	3640008787	Play_sfx_ui_truelle_hit_simple			\AAAaaaAAh\UI\Play_sfx_ui_truelle_hit_simple	
	3691122520	Play_gronchon			\AAAaaaAAh\demon\Play_gronchon	
	3945663264	Play_expi			\AAAaaaAAh\demon\Play_expi	
	4074007912	Play_sfx_sorcier_impact			\AAAaaaAAh\Cinematics\Intro\Play_sfx_sorcier_impact	

Switch Group	ID	Name			Wwise Object Path	Notes
	426307960	grab_SG			\Default Work Unit\player\grab_SG	

Switch	ID	Name	Switch Group			Notes
	1784735005	fruit	grab_SG			
	1863277117	rocks	grab_SG			
	2058049674	wood	grab_SG			

Game Parameter	ID	Name			Wwise Object Path	Notes
	484419736	Cinematic_music_lowpass			\Default Work Unit\Cinematic\Cinematic_music_lowpass	
	2243908779	cinematic_music_level			\Default Work Unit\Cinematic\cinematic_music_level	
	2692577935	distance_from_demon			\Default Work Unit\Demon\distance_from_demon	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	826679493	Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\SubBass_Scream\Tone Generator	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	193205	New Music Track	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Kompa4\Kompa4_intensity3_983551D2.wem		\Interactive Music Hierarchy\AAAaaaAAh_IMH\Inté V2\InGame Music Switch\kompa4\Kompa4_int3\New Music Track		22556288
	781487	sfx_roman_scream_rvb_proche_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_proche_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_05\sfx_roman_scream_rvb_proche_01		1101280
	8377730	sfx_player_grab_rock_07	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_rock_07_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_rock\sfx_player_grab_rock_07		12594
	12248994	sfx_player_grab_Arm 4_04	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 4_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_04\sfx_player_grab_Arm 4_04		13736
	13977824	sfx_player_grab_Arm 2_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 2_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_02\sfx_player_grab_Arm 2_02		11464
	18205929	baptiste_inspi_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\baptiste_inspi_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\inspi\baptiste_inspi_03		63824
	28999613	sfx_environnement_ambiance_os_weird_birds_08	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_environnement_ambiance_os_weird_birds_08_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\ambiance_jungle\os_weird_birds\sfx_environnement_ambiance_os_weird_birds_08		380126
	46330691	sfx_roman_scream_rvb_mid_distance_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_mid_distance_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_02\sfx_roman_scream_rvb_mid_distance_01		1252508
	54439328	sfx_roman_scream_rvb_mid_distance_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_mid_distance_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_01\sfx_roman_scream_rvb_mid_distance_01		1221908
	55019956	sfx_roman_scream_rvb_proche_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_proche_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_02\sfx_roman_scream_rvb_proche_01		740164
	65127018	baptiste_expi_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\baptiste_expi_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\expi\baptiste_expi_01		51550
	65331105	sfx_environnement_os_jackhammer_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Village\sfx_environnement_os_jackhammer_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\Village\Village Blend\sfx_environnement_os_jackhammer\sfx_environnement_os_jackhammer_02		603278
	66666554	sfx_roman_scream_rvb_proche_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_proche_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_03\sfx_roman_scream_rvb_proche_01		878368
	69044696	sfx_environnement_os_hammer_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Village\sfx_environnement_os_hammer_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\Village\Village Blend\hammer_RC\sfx_environnement_os_hammer\sfx_environnement_os_hammer_01		210278
	72498812	sfx_environnement_ambiance_os_weird_birds_05	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_environnement_ambiance_os_weird_birds_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\ambiance_jungle\os_weird_birds\sfx_environnement_ambiance_os_weird_birds_05		425192
	74737737	sfx_player_grab_rock_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_rock_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_rock\sfx_player_grab_rock_02		12594
	76152452	sfx_roman_scream_rvb_loin_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_loin_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_03\sfx_roman_scream_rvb_loin_01		2517308
	85643450	sfx_player_grab_Arm 1_05	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 1_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_01\sfx_player_grab_Arm 1_05		11914
	97425024	sfx_environnement_ambiance_cascade	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_environnement_ambiance_cascade_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\ambiance_jungle\ambiance_cascade\sfx_environnement_ambiance_cascade		7349466
	103043612	sfx_ui_truelle_hit_Select_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_hit_Select_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_hit_Select\sfx_ui_truelle_hit_Select_03		59726
	108674122	baptiste_expi_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\baptiste_expi_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\expi\baptiste_expi_03		37066
	109524271	sfx_player_grab_fruit_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_fruit_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_fruits\sfx_player_grab_fruit_01		10212
	111519357	sfx_roman_scream_rvb_proche_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_proche_06_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_06\sfx_roman_scream_rvb_proche_01		989824
	118094154	sfx_player_grab_wood_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_wood\sfx_player_grab_wood_01		27326
	122723685	sfx_player_grab_Arm 3_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 3_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_03\sfx_player_grab_Arm 3_03		14250
	123598460	sfx_environnement_os_hammer_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Village\sfx_environnement_os_hammer_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\Village\Village Blend\hammer_RC\sfx_environnement_os_hammer\sfx_environnement_os_hammer_02		154104
	127659371	roman_scream_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\roman_scream_06_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_06\roman_scream_01	 	333588
	136290319	Kompa4_intro	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Kompa4\Kompa4_intro_983551D2.wem		\Interactive Music Hierarchy\AAAaaaAAh_IMH\Inté V2\InGame Music Switch\kompa4\Kompa4_intro\Kompa4_intro		3123372
	138170974	roman_scream_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\roman_scream_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_01\roman_scream_01	 	225022
	142642044	sfx_wood_moving_loop	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Intro\sfx_wood_moving_loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\cinematics\Intro\sfx_wood_moving_loop		2434084
	148274533	sfx_roman_scream_rvb_proche_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_proche_07_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_07\sfx_roman_scream_rvb_proche_01		459292
	163509513	sfx_roman_scream_rvb_mid_distance_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_mid_distance_06_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_06\sfx_roman_scream_rvb_mid_distance_01		1546460
	165764196	sfx_player_grab_Arm 1_06	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 1_06_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_01\sfx_player_grab_Arm 1_06		11824
	175169595	sfx_player_grab_rock_04	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_rock_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_rock\sfx_player_grab_rock_04		12594
	184850092	sfx_ui_truelle_hit_Select_06	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_hit_Select_06_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_hit_Select\sfx_ui_truelle_hit_Select_06		59798
	187522487	sfx_environnement_os_woodwork_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Village\sfx_environnement_os_woodwork_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\Village\Village Blend\sfx_environnement_os_woodwork\sfx_environnement_os_woodwork_03		338196
	201525448	sfx_environnement_os_drill_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Village\sfx_environnement_os_drill_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\Village\Village Blend\sfx_environnement_os_drill\sfx_environnement_os_drill_02		272722
	216229163	sfx_roman_scream_rvb_loin_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_loin_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_04\sfx_roman_scream_rvb_loin_01		2379100
	217215457	sfx_player_grab_Arm 1_04	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 1_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_01\sfx_player_grab_Arm 1_04		11540
	224800918	sfx_ui_truelle_hit_Select_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_hit_Select_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_hit_Select\sfx_ui_truelle_hit_Select_01		57534
	231732966	sfx_player_grab_Arm 4_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 4_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_04\sfx_player_grab_Arm 4_02		12772
	232181947	sfx_ui_truelle_launch_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_launch_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_launch\sfx_ui_truelle_launch_03		43810
	239060118	sfx_player_grab_Arm 4_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 4_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_04\sfx_player_grab_Arm 4_03		12358
	240435164	roman_bbrglm_10	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\roman_bbrglm_10_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\gronchon\roman_bbrglm_10		341376
	244752207	sfx_player_grab_wood_08	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_wood_08_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_wood\sfx_player_grab_wood_08		27628
	281775075	sfx_Foule_bar_loop	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Intro\sfx_Foule_bar_loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\cinematics\Intro\sfx_Foule_bar_loop		7720624
	285697430	sfx_environnement_ambiance_os_weird_birds_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_environnement_ambiance_os_weird_birds_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\ambiance_jungle\os_weird_birds\sfx_environnement_ambiance_os_weird_birds_02		289640
	292065262	baptiste_inspi_04	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\baptiste_inspi_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\inspi\baptiste_inspi_04		57122
	293814505	sfx_player_grab_Arm 1_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 1_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_01\sfx_player_grab_Arm 1_02		12458
	295759851	sfx_environnement_ambiance_os_weird_birds_04	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_environnement_ambiance_os_weird_birds_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\ambiance_jungle\os_weird_birds\sfx_environnement_ambiance_os_weird_birds_04		196398
	309754520	sfx_environnement_os_hammer_05	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Village\sfx_environnement_os_hammer_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\Village\Village Blend\hammer_RC\sfx_environnement_os_hammer\sfx_environnement_os_hammer_05		242318
	311582546	sfx_player_grab_wood_05	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_wood_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_wood\sfx_player_grab_wood_05		27662
	312365852	sfx_player_grab_rock_08	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_rock_08_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_rock\sfx_player_grab_rock_08		12594
	324330998	sfx_Door_open_bar	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Intro\sfx_Door_open_bar_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\cinematics\Intro\sfx_Door_open_bar		420520
	325202478	sfx_page_tournee_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Intro\sfx_page_tournee_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\cinematics\Intro\sfx_page_tournee_03		280564
	330585469	sfx_player_grab_rock_05	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_rock_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_rock\sfx_player_grab_rock_05		12594
	335631537	sfx_earthquake_high_rumble	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Intro\sfx_earthquake_high_rumble_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\cinematics\Intro\sfx_earthquake_high_rumble		2295148
	338918256	sfx_environnement_os_jackhammer_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Village\sfx_environnement_os_jackhammer_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\Village\Village Blend\sfx_environnement_os_jackhammer\sfx_environnement_os_jackhammer_01		687200
	339898700	sfx_ui_truelle_hit_simple_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_hit_simple_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_hit_simple\sfx_ui_truelle_hit_simple_03		20594
	344824246	sfx_environnement_ambiance_os_weird_birds_07	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_environnement_ambiance_os_weird_birds_07_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\ambiance_jungle\os_weird_birds\sfx_environnement_ambiance_os_weird_birds_07		423558
	365540200	sfx_environnement_os_jackhammer_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Village\sfx_environnement_os_jackhammer_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\Village\Village Blend\sfx_environnement_os_jackhammer\sfx_environnement_os_jackhammer_03		715080
	368243078	baptiste_inspi_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\baptiste_inspi_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\inspi\baptiste_inspi_01		46972
	368485799	sfx_player_grab_Arm 4_05	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 4_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_04\sfx_player_grab_Arm 4_05		15654
	370890124	sfx_player_grab_Arm 3_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 3_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_03\sfx_player_grab_Arm 3_01		13558
	372705985	sfx_environnement_ambiance_os_weird_birds_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_environnement_ambiance_os_weird_birds_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\ambiance_jungle\os_weird_birds\sfx_environnement_ambiance_os_weird_birds_03		158628
	373798867	sfx_environnement_ambiance_jungle_day_loop	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_environnement_ambiance_jungle_day_loop_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\ambiance_jungle\ambiance_jungle_forest\sfx_environnement_ambiance_jungle_day_loop		18532996
	388051232	sfx_ui_truelle_launch_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_launch_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_launch\sfx_ui_truelle_launch_02		43810
	388213827	sfx_glass_moving_loop	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Intro\sfx_glass_moving_loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\cinematics\Intro\sfx_glass_moving_loop		620248
	395872111	sfx_player_grab_Arm 1_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 1_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_01\sfx_player_grab_Arm 1_03		11698
	395922434	baptiste_expi_04	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\baptiste_expi_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\expi\baptiste_expi_04		55210
	396087992	roman_bbrglm_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\roman_bbrglm_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\gronchon\roman_bbrglm_02		169350
	399343924	sfx_ui_truelle_hit_Select_05	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_hit_Select_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_hit_Select\sfx_ui_truelle_hit_Select_05		67308
	402341570	sfx_player_grab_Arm 2_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 2_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_02\sfx_player_grab_Arm 2_03		11980
	412812065	roman_bbrglm_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\roman_bbrglm_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\gronchon\roman_bbrglm_01		96530
	447675570	sfx_ui_truelle_launch_04	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_launch_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_launch\sfx_ui_truelle_launch_04		43810
	457964915	sfx_player_grab_wood_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_wood_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_wood\sfx_player_grab_wood_03		27662
	462483311	sfx_environnement_os_drill_04	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Village\sfx_environnement_os_drill_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\Village\Village Blend\sfx_environnement_os_drill\sfx_environnement_os_drill_04		428890
	479761798	sfx_ui_truelle_launch_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_launch_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_launch\sfx_ui_truelle_launch_01		41466
	481572255	sfx_player_grab_fruit_05	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_fruit_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_fruits\sfx_player_grab_fruit_05		11632
	487296066	sfx_player_grab_Arm 3_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 3_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_03\sfx_player_grab_Arm 3_02		13700
	495112281	New Music Track	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Kompa4\Kompa4_intensity1_983551D2.wem		\Interactive Music Hierarchy\AAAaaaAAh_IMH\Inté V2\Kompa4_cinématique\New Music Track		22903304
	514985283	baptiste_expi_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\baptiste_expi_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\expi\baptiste_expi_02		34592
	539139584	sfx_player_grab_fruit_08	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_fruit_08_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_fruits\sfx_player_grab_fruit_08		11632
	544162007	sfx_player_grab_Arm 2_05	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 2_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_02\sfx_player_grab_Arm 2_05		12238
	546115841	sfx_environnement_ambiance_os_weird_birds_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_environnement_ambiance_os_weird_birds_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\ambiance_jungle\os_weird_birds\sfx_environnement_ambiance_os_weird_birds_01		221726
	549811890	sfx_environnement_village	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Village\sfx_environnement_village_D79FB2B7.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\Village\Village Blend\sfx_environnement_village		5298456
	561777606	roman_bbrglm_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\roman_bbrglm_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\gronchon\roman_bbrglm_03		194170
	564848205	sfx_player_grab_Arm 3_04	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 3_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_03\sfx_player_grab_Arm 3_04		15268
	573898258	sfx_ui_truelle_launch_06	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_launch_06_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_launch\sfx_ui_truelle_launch_06		39392
	574035487	roman_scream_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\roman_scream_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_04\roman_scream_01	 	230470
	577683847	sfx_book_fall_whoosh	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Intro\sfx_book_fall_whoosh_50FC1289.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\cinematics\Intro\sfx_book_fall_whoosh		76626
	591181880	sfx_roman_scream_rvb_loin_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_loin_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_05\sfx_roman_scream_rvb_loin_01		2606472
	605223296	sfx_player_grab_rock_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_rock_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_rock\sfx_player_grab_rock_03		12594
	609672572	sfx_ui_truelle_hit_simple_06	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_hit_simple_06_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_hit_simple\sfx_ui_truelle_hit_simple_06		20408
	617686766	roman_bbrglm_05	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\roman_bbrglm_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\gronchon\roman_bbrglm_05		35360
	617814915	sfx_roman_scream_rvb_mid_distance_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_mid_distance_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_04\sfx_roman_scream_rvb_mid_distance_01		1326832
	629407672	sfx_environnement_ambiance_os_weird_birds_06	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_environnement_ambiance_os_weird_birds_06_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\ambiance_jungle\os_weird_birds\sfx_environnement_ambiance_os_weird_birds_06		308122
	646097358	roman_bbrglm_08	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\roman_bbrglm_08_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\gronchon\roman_bbrglm_08		88600
	655254932	sfx_player_grab_fruit_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_fruit_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_fruits\sfx_player_grab_fruit_02		11652
	660583654	roman_scream_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\roman_scream_07_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_07\roman_scream_01	 	82150
	674091117	sfx_player_grab_wood_04	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_wood_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_wood\sfx_player_grab_wood_04		27672
	679853481	sfx_ui_truelle_hit_Select_04	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_hit_Select_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_hit_Select\sfx_ui_truelle_hit_Select_04		62550
	680406388	sfx_environnement_ambiance_os_weird_birds_09	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_environnement_ambiance_os_weird_birds_09_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\ambiance_jungle\os_weird_birds\sfx_environnement_ambiance_os_weird_birds_09		295226
	686920445	sfx_player_grab_fruit_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_fruit_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_fruits\sfx_player_grab_fruit_03		11632
	689647992	sfx_roman_scream_rvb_loin_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_loin_06_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_06\sfx_roman_scream_rvb_loin_01		2463808
	696173233	sfx_roman_scream_rvb_mid_distance_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_mid_distance_07_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_07\sfx_roman_scream_rvb_mid_distance_01		908892
	703851034	sfx_player_grab_rock_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_rock_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_rock\sfx_player_grab_rock_01		12594
	706481931	sfx_roman_scream_rvb_mid_distance_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_mid_distance_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_03\sfx_roman_scream_rvb_mid_distance_01		1445296
	712916640	sfx_environnement_os_hammer_04	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Village\sfx_environnement_os_hammer_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\Village\Village Blend\hammer_RC\sfx_environnement_os_hammer\sfx_environnement_os_hammer_04		322544
	715054576	sfx_ui_truelle_hit_simple_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_hit_simple_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_hit_simple\sfx_ui_truelle_hit_simple_02		25048
	721274767	sfx_player_grab_Arm 3_05	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 3_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_03\sfx_player_grab_Arm 3_05		14700
	724312231	roman_bbrglm_04	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\roman_bbrglm_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\gronchon\roman_bbrglm_04		40566
	741647488	sfx_player_grab_fruit_07	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_fruit_07_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_fruits\sfx_player_grab_fruit_07		11632
	746831967	sfx_player_grab_Arm 2_04	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 2_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_02\sfx_player_grab_Arm 2_04		11524
	767198254	sfx_player_grab_Arm 4_06	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 4_06_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_04\sfx_player_grab_Arm 4_06		13076
	772028236	sfx_player_grab_Arm 2_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 2_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_02\sfx_player_grab_Arm 2_01		11692
	774583605	sfx_player_grab_fruit_04	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_fruit_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_fruits\sfx_player_grab_fruit_04		11632
	778380381	sfx_roman_scream_rvb_loin_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_loin_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_01\sfx_roman_scream_rvb_loin_01		2196312
	783920694	sfx_environnement_ambiance_os_weird_birds_10	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_environnement_ambiance_os_weird_birds_10_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\ambiance_jungle\os_weird_birds\sfx_environnement_ambiance_os_weird_birds_10		148992
	788914309	sfx_ui_truelle_hit_Select_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_hit_Select_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_hit_Select\sfx_ui_truelle_hit_Select_02		62316
	789158108	sfx_ui_truelle_hit_simple_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_hit_simple_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_hit_simple\sfx_ui_truelle_hit_simple_01		23840
	792235428	sfx_environnement_os_drill_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Village\sfx_environnement_os_drill_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\Village\Village Blend\sfx_environnement_os_drill\sfx_environnement_os_drill_01		293904
	797534564	sfx_player_grab_Arm 1_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 1_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_01\sfx_player_grab_Arm 1_01		12496
	799628147	sfx_roman_scream_rvb_mid_distance_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_mid_distance_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_05\sfx_roman_scream_rvb_mid_distance_01		1598592
	800520853	sfx_page_tournee_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Intro\sfx_page_tournee_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\cinematics\Intro\sfx_page_tournee_01		179660
	806201314	sfx_environnement_ambiance_jungle_night_loop	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_environnement_ambiance_jungle_night_loop_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\ambiance_jungle\ambiance_jungle_forest\sfx_environnement_ambiance_jungle_night_loop		19475604
	809642619	roman_bbrglm_07	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\roman_bbrglm_07_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\gronchon\roman_bbrglm_07		175132
	811206191	sfx_environnement_os_drill_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Village\sfx_environnement_os_drill_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\Village\Village Blend\sfx_environnement_os_drill\sfx_environnement_os_drill_03		238936
	812635969	roman_scream_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\roman_scream_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_02\roman_scream_01	 	238888
	818846709	sfx_player_grab_wood_07	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_wood_07_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_wood\sfx_player_grab_wood_07		27662
	824358557	sfx_player_grab_Arm 2_06	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 2_06_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_02\sfx_player_grab_Arm 2_06		11836
	833040475	sfx_ui_truelle_launch_05	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_launch_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_launch\sfx_ui_truelle_launch_05		43810
	834030510	roman_scream_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\roman_scream_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_03\roman_scream_01	 	328732
	835675195	sfx_player_grab_wood_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_wood_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_wood\sfx_player_grab_wood_02		27662
	844617548	roman_bbrglm_06	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\roman_bbrglm_06_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\gronchon\roman_bbrglm_06		301306
	852972280	sfx_ui_truelle_hit_simple_04	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_hit_simple_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_hit_simple\sfx_ui_truelle_hit_simple_04		19072
	868016181	roman_bbrglm_09	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\roman_bbrglm_09_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\gronchon\roman_bbrglm_09		316386
	884576573	sfx_environnement_os_hammer_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Village\sfx_environnement_os_hammer_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\Village\Village Blend\hammer_RC\sfx_environnement_os_hammer\sfx_environnement_os_hammer_03		215304
	893147923	sfx_page_tournee_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Intro\sfx_page_tournee_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\cinematics\Intro\sfx_page_tournee_02		169784
	902033649	roman_scream_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\roman_scream_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_05\roman_scream_01	 	391684
	910182252	sfx_environnement_ambiance_os_weird_birds_11	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_environnement_ambiance_os_weird_birds_11_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\ambiance_jungle\os_weird_birds\sfx_environnement_ambiance_os_weird_birds_11		225598
	916003473	baptiste_inspi_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\baptiste_inspi_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\inspi\baptiste_inspi_02		54474
	917730565	sfx_roman_scream_rvb_proche_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_proche_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_01\sfx_roman_scream_rvb_proche_01		775828
	923013965	sfx_environnement_os_woodwork_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Village\sfx_environnement_os_woodwork_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\Village\Village Blend\sfx_environnement_os_woodwork\sfx_environnement_os_woodwork_01		164982
	933035219	New Music Track	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Kompa4\Kompa4_intensity2_983551D2.wem		\Interactive Music Hierarchy\AAAaaaAAh_IMH\Inté V2\InGame Music Switch\kompa4\Kompa4_int2\New Music Track		22556288
	935187466	sfx_ui_truelle_hit_simple_05	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_ui_truelle_hit_simple_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\UI\Menu\Truelles\sfx_ui_truelle_hit_simple\sfx_ui_truelle_hit_simple_05		21856
	937158538	sfx_roman_scream_rvb_loin_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_loin_07_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_07\sfx_roman_scream_rvb_loin_01		1741572
	939956630	sfx_roman_scream_rvb_loin_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_loin_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_02\sfx_roman_scream_rvb_loin_02		2138356
	941774025	sfx_environnement_os_woodwork_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Village\sfx_environnement_os_woodwork_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\Village\Village Blend\sfx_environnement_os_woodwork\sfx_environnement_os_woodwork_02		247154
	953863872	sfx_environnement_ambiance_jungle_bed_loop	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_environnement_ambiance_jungle_bed_loop_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\ambiance_jungle\ambiance_jungle_forest\sfx_environnement_ambiance_jungle_bed_loop		22158928
	956443433	sfx_player_grab_wood_06	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_wood_06_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_wood\sfx_player_grab_wood_06		27740
	965128467	sfx_plate_moving_loop	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Intro\sfx_plate_moving_loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\cinematics\Intro\sfx_plate_moving_loop		869920
	996303712	sfx_book_falling_03	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Intro\sfx_book_falling_03_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\cinematics\Intro\sfx_book_falling_03		38462
	997261233	sfx_earthquake_low_rumble	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Intro\sfx_earthquake_low_rumble_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\cinematics\Intro\sfx_earthquake_low_rumble		2133072
	1001148685	sfx_roman_scream_rvb_proche_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_roman_scream_rvb_proche_04_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\demon\Behaviour_Blend v3\CRIS_&_groml\cri\Cris_Distance_Level_BC_04\sfx_roman_scream_rvb_proche_01		771372
	1005892363	sfx_demon_pop	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Intro\sfx_demon_pop_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\cinematics\Intro\sfx_demon_pop		13552
	1014474565	sfx_player_grab_Arm 4_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 4_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_04\sfx_player_grab_Arm 4_01		12724
	1026825959	sfx_player_grab_rock_06	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_rock_06_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_rock\sfx_player_grab_rock_06		15992
	1027147110	sfx_book_falling_01	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Intro\sfx_book_falling_01_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\cinematics\Intro\sfx_book_falling_01		28126
	1032333880	sfx_player_grab_Arm 3_06	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_Arm 3_06_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_arm_03\sfx_player_grab_Arm 3_06		14960
	1044104203	sfx_book_falling_02	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Intro\sfx_book_falling_02_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\cinematics\Intro\sfx_book_falling_02		31264
	1044935901	sfx_sorcier_impact	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Intro\sfx_sorcier_impact_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\cinematics\Intro\sfx_sorcier_impact		182892
	1050952435	sfx_environnement_os_drill_05	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Village\sfx_environnement_os_drill_05_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\environnement\ambiances\Village\Village Blend\sfx_environnement_os_drill\sfx_environnement_os_drill_05		361388
	1054365039	sfx_Door_open_sorcier	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\Intro\sfx_Door_open_sorcier_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\cinematics\Intro\sfx_Door_open_sorcier		436720
	1058719933	sfx_player_grab_fruit_06	C:\Users\ELE5fd376b9e1ca7\aaaaaaah\aaaaaaah_WwiseProject\.cache\Windows\SFX\sfx_player_grab_fruit_06_10C4C929.wem		\Actor-Mixer Hierarchy\AAAaaaAAh\AAAaaaAAh\Parpaing\movements\Grabs\grab_things\grab_fruits\sfx_player_grab_fruit_06		11648

