<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93DAC361-3891-425D-81EA-EEF47670E864}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{93DAC361-3891-425D-81EA-EEF47670E864}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="test" ID="{6B261F32-6330-4468-8840-19DF7B5EEC8D}" ShortID="157349511">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="test sine" ID="{75B09267-5A42-4CB2-A131-E98F86821BE0}" ShortID="984616193">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="demon" ID="{D7A821BF-5082-460C-B734-19246BC9BA03}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Sine" ID="{28D3B96E-B8E0-41D4-848F-AD23B80829BB}" ShortID="205372502" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineDuration" Type="Real32" Value="10"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sine" ID="{28D3B96E-B8E0-41D4-848F-AD23B80829BB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="New Actor-Mixer" ID="{B796C544-1B09-48E2-BD3A-D81660ECE8CB}" ShortID="653812897">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<Sound Name="kompawav" ID="{5372B195-97BD-4C63-9911-F664961E9ED0}" ShortID="598122893">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="musictounity" ID="{B2E55220-9C0E-4F51-85B6-FAE4558BF7CC}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kompawav" ID="{05E0D0AB-AB3A-4B2F-AB78-090CEE005CFA}">
									<Language>SFX</Language>
									<AudioFile>kompawav.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="818059938"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kompawav" ID="{05E0D0AB-AB3A-4B2F-AB78-090CEE005CFA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="Cris_Distance_Level_BC_01" ID="{01465A96-9A31-4440-B1E6-28879B4562C4}" ShortID="83950847">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_roman_scream_rvb_loin_01" ID="{F65B9673-8228-4844-8DD9-A6481FE1B1B1}" ShortID="612770044">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_loin_01" ID="{760F8E11-90FF-47A9-8797-C17224010DDA}">
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_loin_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="661695234"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_loin_01" ID="{760F8E11-90FF-47A9-8797-C17224010DDA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_roman_scream_rvb_mid_distance_01" ID="{1296019E-E9AF-4A54-9B79-B99354C7C981}" ShortID="497263895">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_mid_distance_01" ID="{3E5E8AB2-D58A-49EC-BC5A-8BDCCD58C6F5}">
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_mid_distance_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="642888824"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_mid_distance_01" ID="{3E5E8AB2-D58A-49EC-BC5A-8BDCCD58C6F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_roman_scream_rvb_proche_01" ID="{651EB7B9-8DD9-4D0B-8D1F-D69E69B63139}" ShortID="197187124">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_proche_01" ID="{6A4B65A3-FF31-485D-B5CF-B6ACF2028E00}">
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_proche_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="648200795"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_proche_01" ID="{6A4B65A3-FF31-485D-B5CF-B6ACF2028E00}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="roman_scream_01" ID="{A97F2FBB-DC7D-424A-BFCD-21DA75AFBDA3}" ShortID="108138866">
									<Comment> </Comment>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="roman_scream_01" ID="{F82D68E7-FCEE-4BA8-871C-691D8FBF054F}">
											<Language>SFX</Language>
											<AudioFile>roman_scream_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="189942397"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="roman_scream_01" ID="{F82D68E7-FCEE-4BA8-871C-691D8FBF054F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{737F54EB-BD9A-427A-B819-F3C4AFCCD13A}" ShortID="885587129">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="distance_from_demon" ID="{AA48304B-0CDD-4E0A-9B16-2D9D7CDBA276}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{4C2F2BAD-8496-4F05-B6EF-B60D67A387E8}" ShortID="789836383">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="distance_from_demon" ID="{AA48304B-0CDD-4E0A-9B16-2D9D7CDBA276}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{89E945CB-314B-4EC5-B3C3-251C77CE5AFB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>31.566265060241</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-4.89423</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="roman_scream_01" ID="{A97F2FBB-DC7D-424A-BFCD-21DA75AFBDA3}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>22.289406626506</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_proche_01" ID="{651EB7B9-8DD9-4D0B-8D1F-D69E69B63139}"/>
											<CrossfadingInfo>
												<LeftEdgePos>9.87976807228915</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>44.3375993975904</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_mid_distance_01" ID="{1296019E-E9AF-4A54-9B79-B99354C7C981}"/>
											<CrossfadingInfo>
												<LeftEdgePos>31.2654352409639</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>71.8980278614458</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_loin_01" ID="{F65B9673-8228-4844-8DD9-A6481FE1B1B1}"/>
											<CrossfadingInfo>
												<LeftEdgePos>53.5096923945783</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="Cris_Distance_Level_BC_02" ID="{21304979-8912-465A-9ABB-4ED2EF1A4E41}" ShortID="846910290">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_roman_scream_rvb_loin_02" ID="{8F2C209F-ABA8-487A-955C-DA536912DD31}" ShortID="995961363">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_loin_01" ID="{841E9F36-ABF5-4A9F-AAE6-7096254A0F5B}">
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_loin_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="661695234"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="sfx_roman_scream_rvb_loin_02" ID="{A8C58E67-0958-4D27-B8B8-713F25B5CEA9}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_loin_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="323666906"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_loin_02" ID="{A8C58E67-0958-4D27-B8B8-713F25B5CEA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_roman_scream_rvb_mid_distance_01" ID="{C135D73A-8913-4354-ADF8-55FB0472862D}" ShortID="45124918">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_mid_distance_01" ID="{D7C36BFF-511B-4EC8-AE7A-4AD58FD263D1}">
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_mid_distance_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="642888824"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="sfx_roman_scream_rvb_mid_distance_02" ID="{21EB7207-0A9E-4DFC-8C6B-506085EEE6E4}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_mid_distance_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="696909163"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_mid_distance_02" ID="{21EB7207-0A9E-4DFC-8C6B-506085EEE6E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_roman_scream_rvb_proche_01" ID="{001A45C4-8316-4249-9705-B9D21E906CC9}" ShortID="275904147">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_proche_01" ID="{605CA0EB-9493-454E-98B3-E1DB6D14DB6E}">
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_proche_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="648200795"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="sfx_roman_scream_rvb_proche_02" ID="{65D07185-06D9-4064-AB77-56EC41B4C368}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_proche_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="814009481"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_proche_02" ID="{65D07185-06D9-4064-AB77-56EC41B4C368}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="roman_scream_01" ID="{1F8DD52B-7880-4D13-94BC-AADD6E30285C}" ShortID="102370425">
									<Comment> </Comment>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="roman_scream_01" ID="{17D40E14-A598-4BDD-95C0-18EB91E26F3A}">
											<Language>SFX</Language>
											<AudioFile>roman_scream_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="189942397"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="roman_scream_02" ID="{F2BE0AB0-4340-4C55-B7FD-B6196178E6B8}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>roman_scream_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="287050374"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="roman_scream_02" ID="{F2BE0AB0-4340-4C55-B7FD-B6196178E6B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{A0A93B31-AC5C-478D-BEF0-041605EFE3EF}" ShortID="1019912735">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="distance_from_demon" ID="{AA48304B-0CDD-4E0A-9B16-2D9D7CDBA276}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{7EC3EC62-5965-485B-BD76-9B9CAE693EA8}" ShortID="638782127">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="distance_from_demon" ID="{AA48304B-0CDD-4E0A-9B16-2D9D7CDBA276}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{0B375511-FC28-4188-9250-DA914F2FA1A7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>31.566265060241</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-4.89423</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="roman_scream_01" ID="{1F8DD52B-7880-4D13-94BC-AADD6E30285C}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>22.289406626506</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_proche_01" ID="{001A45C4-8316-4249-9705-B9D21E906CC9}"/>
											<CrossfadingInfo>
												<LeftEdgePos>9.87976807228915</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>44.3375993975904</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_mid_distance_01" ID="{C135D73A-8913-4354-ADF8-55FB0472862D}"/>
											<CrossfadingInfo>
												<LeftEdgePos>31.2654352409639</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>71.8980278614458</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_loin_02" ID="{8F2C209F-ABA8-487A-955C-DA536912DD31}"/>
											<CrossfadingInfo>
												<LeftEdgePos>53.5096923945783</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="Cris_Distance_Level_BC_03" ID="{DB628F23-2C1A-45AA-AB6B-89F5559260F5}" ShortID="239303486">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_roman_scream_rvb_loin_01" ID="{2BC77D2D-BE65-4C0B-8902-3D98AE705542}" ShortID="60883926">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_loin_01" ID="{04948976-8D9A-4E57-8ABF-8CF8A7B92680}">
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_loin_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="661695234"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="sfx_roman_scream_rvb_loin_03" ID="{544FCEF4-5ADC-4F3D-A2BB-76027CF25D54}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_loin_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="716745008"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_loin_03" ID="{544FCEF4-5ADC-4F3D-A2BB-76027CF25D54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_roman_scream_rvb_mid_distance_01" ID="{3B342D6A-1DAF-499E-BE72-19F524F926B0}" ShortID="744002385">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_mid_distance_01" ID="{967E26CE-095A-4023-B00C-4821A4B1B098}">
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_mid_distance_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="642888824"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="sfx_roman_scream_rvb_mid_distance_03" ID="{64BED60F-F2A7-40DD-9EF5-BB5A136D2CFF}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_mid_distance_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="759794220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_mid_distance_03" ID="{64BED60F-F2A7-40DD-9EF5-BB5A136D2CFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_roman_scream_rvb_proche_01" ID="{35A160A2-6E2E-4F81-997B-263F14704AF8}" ShortID="511920740">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_proche_01" ID="{87FB6A06-4E34-4C7C-9886-A3C3B3AF861F}">
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_proche_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="648200795"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="sfx_roman_scream_rvb_proche_03" ID="{A603D14D-DF60-48BF-81DC-ED28481590AE}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_proche_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1060976"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_proche_03" ID="{A603D14D-DF60-48BF-81DC-ED28481590AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="roman_scream_01" ID="{681E9FE0-8303-4093-AC90-ADEC68B4B332}" ShortID="426153903">
									<Comment> </Comment>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="roman_scream_01" ID="{31C8EDB6-F013-4332-AD5A-50FF8C1BC904}">
											<Language>SFX</Language>
											<AudioFile>roman_scream_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="189942397"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="roman_scream_03" ID="{9B2328E0-4ECC-4F14-8BF7-5365C65337DA}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>roman_scream_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="974362850"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="roman_scream_03" ID="{9B2328E0-4ECC-4F14-8BF7-5365C65337DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{66A2E3F0-3A11-4861-8498-61EC701990D3}" ShortID="314324048">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="distance_from_demon" ID="{AA48304B-0CDD-4E0A-9B16-2D9D7CDBA276}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{1C540AA8-017B-40C7-A473-869523D95CE1}" ShortID="351350783">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="distance_from_demon" ID="{AA48304B-0CDD-4E0A-9B16-2D9D7CDBA276}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{23B44359-B015-4E7E-8D1E-8F31984576C1}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>31.566265060241</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-4.89423</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="roman_scream_01" ID="{681E9FE0-8303-4093-AC90-ADEC68B4B332}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>22.289406626506</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_proche_01" ID="{35A160A2-6E2E-4F81-997B-263F14704AF8}"/>
											<CrossfadingInfo>
												<LeftEdgePos>9.87976807228915</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>44.3375993975904</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_mid_distance_01" ID="{3B342D6A-1DAF-499E-BE72-19F524F926B0}"/>
											<CrossfadingInfo>
												<LeftEdgePos>31.2654352409639</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>71.8980278614458</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_loin_01" ID="{2BC77D2D-BE65-4C0B-8902-3D98AE705542}"/>
											<CrossfadingInfo>
												<LeftEdgePos>53.5096923945783</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="Cris_Distance_Level_BC_04" ID="{AFAD0086-13C1-4E48-847D-C5A84DAB9187}" ShortID="955777401">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_roman_scream_rvb_loin_01" ID="{9378041E-8928-4502-8A88-6824FE1641B3}" ShortID="698430637">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_loin_04" ID="{6E633DF2-0A75-4CA2-ACAF-738E69851E61}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_loin_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="665925365"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_loin_04" ID="{6E633DF2-0A75-4CA2-ACAF-738E69851E61}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_roman_scream_rvb_mid_distance_01" ID="{69FAFD47-D0F3-49C7-9A41-19FE3D1F2467}" ShortID="568079953">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_mid_distance_04" ID="{8712909D-3297-4F5B-8827-481B4487338E}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_mid_distance_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="66086434"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_mid_distance_04" ID="{8712909D-3297-4F5B-8827-481B4487338E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_roman_scream_rvb_proche_01" ID="{F0A1EA62-9B17-43A6-9FB9-D1A058510D17}" ShortID="1032959418">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_proche_04" ID="{59202D13-317B-4D86-92E5-6BB63CA47960}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_proche_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="722539517"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_proche_04" ID="{59202D13-317B-4D86-92E5-6BB63CA47960}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="roman_scream_01" ID="{A109A5D1-7DC2-4E5C-B4A1-4F63723B0817}" ShortID="177456781">
									<Comment> </Comment>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="roman_scream_04" ID="{ED15B35D-253C-4961-B5B4-002E854ADA6A}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>roman_scream_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="427033251"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="roman_scream_04" ID="{ED15B35D-253C-4961-B5B4-002E854ADA6A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{F8B72750-A733-4F20-8E6B-28AD17D1CBCF}" ShortID="450866019">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="distance_from_demon" ID="{AA48304B-0CDD-4E0A-9B16-2D9D7CDBA276}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{F91E6178-CDA4-4D16-8EB8-7F10B15DA5B7}" ShortID="592006349">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="distance_from_demon" ID="{AA48304B-0CDD-4E0A-9B16-2D9D7CDBA276}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{2A48EF2B-F6F0-4D94-A340-C773D309AF13}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>31.566265060241</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-4.89423</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="roman_scream_01" ID="{A109A5D1-7DC2-4E5C-B4A1-4F63723B0817}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>22.289406626506</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_proche_01" ID="{F0A1EA62-9B17-43A6-9FB9-D1A058510D17}"/>
											<CrossfadingInfo>
												<LeftEdgePos>9.87976807228915</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>44.3375993975904</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_mid_distance_01" ID="{69FAFD47-D0F3-49C7-9A41-19FE3D1F2467}"/>
											<CrossfadingInfo>
												<LeftEdgePos>31.2654352409639</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>71.8980278614458</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_loin_01" ID="{9378041E-8928-4502-8A88-6824FE1641B3}"/>
											<CrossfadingInfo>
												<LeftEdgePos>53.5096923945783</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="Cris_Distance_Level_BC_05" ID="{13978BE6-B340-43F3-BBE9-F6AA38D83A92}" ShortID="75386709">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_roman_scream_rvb_loin_01" ID="{0093FA0B-7595-457F-8E18-C339F9794FEC}" ShortID="493941857">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_loin_05" ID="{3625A918-8B15-4865-A615-FD1371D29B7C}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_loin_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="903301241"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_loin_05" ID="{3625A918-8B15-4865-A615-FD1371D29B7C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_roman_scream_rvb_mid_distance_01" ID="{94BF5939-A105-4B68-99F8-D9400034158C}" ShortID="483979">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_mid_distance_05" ID="{A516B460-E237-4553-88D9-C55444F98910}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_mid_distance_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="187926484"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_mid_distance_05" ID="{A516B460-E237-4553-88D9-C55444F98910}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_roman_scream_rvb_proche_01" ID="{003F2292-C079-4F3E-A3A0-8AD27B7736BB}" ShortID="733960681">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_proche_05" ID="{9773CA18-5FB4-4F20-A623-81A24D0F6A28}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_proche_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="855918667"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_proche_05" ID="{9773CA18-5FB4-4F20-A623-81A24D0F6A28}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="roman_scream_01" ID="{8AE77B38-2A7E-4605-A4CF-7C7B060A0BF4}" ShortID="514773372">
									<Comment> </Comment>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="roman_scream_05" ID="{4BA261F0-8906-4CF3-BA53-9E091FE5542C}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>roman_scream_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="948107261"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="roman_scream_05" ID="{4BA261F0-8906-4CF3-BA53-9E091FE5542C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{86FF5F85-F890-43FE-BBC4-3ED3863DF0B0}" ShortID="807609112">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="distance_from_demon" ID="{AA48304B-0CDD-4E0A-9B16-2D9D7CDBA276}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{357FE655-DD04-4A3D-BF21-BF1635ABD6EA}" ShortID="778879582">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="distance_from_demon" ID="{AA48304B-0CDD-4E0A-9B16-2D9D7CDBA276}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{DAA1CCF4-F028-48AD-B383-15BAD05D1274}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>31.566265060241</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-4.89423</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="roman_scream_01" ID="{8AE77B38-2A7E-4605-A4CF-7C7B060A0BF4}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>22.289406626506</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_proche_01" ID="{003F2292-C079-4F3E-A3A0-8AD27B7736BB}"/>
											<CrossfadingInfo>
												<LeftEdgePos>9.87976807228915</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>44.3375993975904</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_mid_distance_01" ID="{94BF5939-A105-4B68-99F8-D9400034158C}"/>
											<CrossfadingInfo>
												<LeftEdgePos>31.2654352409639</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>71.8980278614458</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_loin_01" ID="{0093FA0B-7595-457F-8E18-C339F9794FEC}"/>
											<CrossfadingInfo>
												<LeftEdgePos>53.5096923945783</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="Cris_Distance_Level_BC_06" ID="{F461FCC1-721A-47D3-8982-A199C387F5F0}" ShortID="480178634">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_roman_scream_rvb_loin_01" ID="{AA119D16-B0FA-4A0F-B7FF-A79DFA753EAC}" ShortID="752783626">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_loin_06" ID="{EB024734-8C3D-4548-B7FC-34D9660BF156}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_loin_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="685384307"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_loin_06" ID="{EB024734-8C3D-4548-B7FC-34D9660BF156}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_roman_scream_rvb_mid_distance_01" ID="{43905864-91A5-4EC5-AD05-7F95CF2A465A}" ShortID="942150793">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_mid_distance_06" ID="{85FE70E6-2232-463E-99F0-028DB7BDEFA2}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_mid_distance_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="726463019"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_mid_distance_06" ID="{85FE70E6-2232-463E-99F0-028DB7BDEFA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_roman_scream_rvb_proche_01" ID="{9B700794-3A15-4C8A-B90B-999117F18FB5}" ShortID="320971913">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_proche_06" ID="{A2CC094D-5E95-4A24-BEAB-6B796677866B}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_proche_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="103949580"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_proche_06" ID="{A2CC094D-5E95-4A24-BEAB-6B796677866B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="roman_scream_01" ID="{1040D7D0-BE4D-4B0E-A53F-C83AC9AD2718}" ShortID="845599536">
									<Comment> </Comment>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="roman_scream_06" ID="{F5EE0670-3688-4C58-9E95-CA2DAEDDF426}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>roman_scream_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="44739964"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="roman_scream_06" ID="{F5EE0670-3688-4C58-9E95-CA2DAEDDF426}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{CF39786C-EF98-4E7C-A588-172B81E78228}" ShortID="778801504">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="distance_from_demon" ID="{AA48304B-0CDD-4E0A-9B16-2D9D7CDBA276}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{BB2AA3BA-0332-4601-8007-D3970A0A8209}" ShortID="54236560">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="distance_from_demon" ID="{AA48304B-0CDD-4E0A-9B16-2D9D7CDBA276}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{7B7A7851-3C27-42EB-BD4C-56D1C759AAAE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>31.566265060241</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-4.89423</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="roman_scream_01" ID="{1040D7D0-BE4D-4B0E-A53F-C83AC9AD2718}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>22.289406626506</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_proche_01" ID="{9B700794-3A15-4C8A-B90B-999117F18FB5}"/>
											<CrossfadingInfo>
												<LeftEdgePos>9.87976807228915</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>44.3375993975904</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_mid_distance_01" ID="{43905864-91A5-4EC5-AD05-7F95CF2A465A}"/>
											<CrossfadingInfo>
												<LeftEdgePos>31.2654352409639</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>71.8980278614458</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_loin_01" ID="{AA119D16-B0FA-4A0F-B7FF-A79DFA753EAC}"/>
											<CrossfadingInfo>
												<LeftEdgePos>53.5096923945783</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="Cris_Distance_Level_BC_07" ID="{0710588E-0ECB-41AE-AD7C-07A6F8C6581D}" ShortID="717446456">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_roman_scream_rvb_loin_01" ID="{B0CD5F26-7966-4F89-B88A-EF1BF2B827F8}" ShortID="1053212383">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_loin_07" ID="{D738C685-8E5F-438A-94CA-6CA3F59D64AD}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_loin_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="289512071"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_loin_07" ID="{D738C685-8E5F-438A-94CA-6CA3F59D64AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_roman_scream_rvb_mid_distance_01" ID="{A0E7F785-24BF-4479-BD2E-1B1292EF5AC1}" ShortID="911779863">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_mid_distance_07" ID="{3CFBCEB6-C768-442F-895A-08E9BE564C0F}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_mid_distance_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="194437563"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_mid_distance_07" ID="{3CFBCEB6-C768-442F-895A-08E9BE564C0F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_roman_scream_rvb_proche_01" ID="{1B29F255-0656-4DD4-B90A-FFC598608CFA}" ShortID="278353016">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_roman_scream_rvb_proche_07" ID="{ABCAE6C6-9BDE-4049-B937-A8D152226EAE}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>sfx_roman_scream_rvb_proche_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="398182632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_roman_scream_rvb_proche_07" ID="{ABCAE6C6-9BDE-4049-B937-A8D152226EAE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="roman_scream_01" ID="{0E5BE4C8-E5AA-4C5D-93AA-62E98920D309}" ShortID="233810083">
									<Comment> </Comment>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="roman_scream_07" ID="{816718EE-6ADA-4478-8852-8264D8699CBC}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>roman_scream_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1035028153"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="roman_scream_07" ID="{816718EE-6ADA-4478-8852-8264D8699CBC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{53E72735-F807-4CC6-BBD0-9E9564976C16}" ShortID="531465217">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="distance_from_demon" ID="{AA48304B-0CDD-4E0A-9B16-2D9D7CDBA276}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{8C141971-FF76-4675-9E1B-48CDBD2203A0}" ShortID="797525806">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="distance_from_demon" ID="{AA48304B-0CDD-4E0A-9B16-2D9D7CDBA276}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{E280305D-EE6E-4A50-B48C-7AB0B9585A7B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>31.566265060241</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-4.89423</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="roman_scream_01" ID="{0E5BE4C8-E5AA-4C5D-93AA-62E98920D309}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>22.289406626506</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_proche_01" ID="{1B29F255-0656-4DD4-B90A-FFC598608CFA}"/>
											<CrossfadingInfo>
												<LeftEdgePos>9.87976807228915</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>44.3375993975904</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_mid_distance_01" ID="{A0E7F785-24BF-4479-BD2E-1B1292EF5AC1}"/>
											<CrossfadingInfo>
												<LeftEdgePos>32.4702545180723</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>73.1028471385542</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_roman_scream_rvb_loin_01" ID="{B0CD5F26-7966-4F89-B88A-EF1BF2B827F8}"/>
											<CrossfadingInfo>
												<LeftEdgePos>53.5096923945783</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
				<BlendContainer Name="New Blend Container" ID="{FF56ABD6-47E0-47EC-8FE4-D09BC8F35994}" ShortID="833721454">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_book_falling_01" ID="{AA025A54-1A9A-4B31-B719-C97106B376E0}" ShortID="492620932">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_book_falling_01" ID="{B74E828F-051C-4CE7-90E8-313F7FDC1F65}">
									<Language>SFX</Language>
									<AudioFile>Intro\sfx_book_falling_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="481037903"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_book_falling_01" ID="{B74E828F-051C-4CE7-90E8-313F7FDC1F65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_book_falling_02" ID="{785E00B0-785B-4DE1-8101-597FD09C7C7A}" ShortID="42697582">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_book_falling_02" ID="{2B918DC6-E815-4611-82B6-2ED5A0C0720B}">
									<Language>SFX</Language>
									<AudioFile>Intro\sfx_book_falling_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="925931167"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_book_falling_02" ID="{2B918DC6-E815-4611-82B6-2ED5A0C0720B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_book_falling_03" ID="{8ED2A8D4-2038-48FC-A9D9-208C14D96F2D}" ShortID="768545282">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_book_falling_03" ID="{2CAEDE16-0D81-4C7D-8F60-4BF8E945F9FC}">
									<Language>SFX</Language>
									<AudioFile>Intro\sfx_book_falling_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="888940279"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_book_falling_03" ID="{2CAEDE16-0D81-4C7D-8F60-4BF8E945F9FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_demon_pop" ID="{5CB4F87C-70AE-465C-89A4-D4149BD3F74C}" ShortID="162484515">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A96163E8-6E58-4C8E-AD54-97CE0264D6E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C57E768-D353-4EB4-9017-5E2612351D75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_demon_pop" ID="{45994647-3149-4BAB-A0B5-A1B5CCA0B272}">
									<Language>SFX</Language>
									<AudioFile>Intro\sfx_demon_pop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="354798883"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_demon_pop" ID="{45994647-3149-4BAB-A0B5-A1B5CCA0B272}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="New Blend Track" ID="{9307FBE0-D5DE-40AD-BC56-6F01C7EC2CA8}" ShortID="223551012">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="distance_from_demon" ID="{AA48304B-0CDD-4E0A-9B16-2D9D7CDBA276}" WorkUnitID="{B451D419-3AB4-4225-99C7-938071E09B33}"/>
								</Reference>
							</ReferenceList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
