<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA9B48A8-287E-41F2-923B-9CFC8F95D8F0}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{AA9B48A8-287E-41F2-923B-9CFC8F95D8F0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="test" ID="{760EE0D5-4490-4E40-9FA6-DB8A8150BEAB}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
