<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BDD124C3-DA69-43D7-9C3B-F65889CD5345}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BDD124C3-DA69-43D7-9C3B-F65889CD5345}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EAE8A28B-A420-4F99-AE70-53945AD06CA4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B6C632A7-4A4C-42C0-8B4B-2B323EA58706}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
